host: ""
ocp:
  enabled: true 
traefik:
  ingressClass:
    enabled: true
    isDefaultClass: false
    name: workspaces-ingress-internal 
  podSecurityContext:
    runAsGroup: null
    runAsUser: null
  providers:
    kubernetesCRD:
      enabled: true
      allowCrossNamespace: true
      namespaces:
        - workspaces-system
        - toolchain-host-operator
    kubernetesIngress:
      enabled: true
      allowExternalNameServices: false
      namespaces:
        - workspaces-system
  logs:
    general:
      level: DEBUG
    access:
      enabled: true
  metrics:
    prometheus:
      entryPoint: metrics
  tracing: {}
  globalArguments: []
  service:
    type: ClusterIP
