apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    provider: workspaces
    app: ingress-proxy
  name: ingress-proxy
  namespace: system
spec:
  host: ''
  port:
    targetPort: 8000
  to:
    kind: Service
    name: ingress-proxy
    weight: 100
  wildcardPolicy: None
