# {{- if .Values.kubesaw.enabled -}}

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: kubesaw-proxy
# spec:
#   type: ExternalName
#   externalName: {{ .Values.kubesaw.url }}
# {{- end }}
